version: '2'
services:
  soundgram-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/Soundgram/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Soundgram
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
